# generator

./: build.gradle
src/main/kotlin/com/dtyunxi/generator/: GeneratorApplication.kt
src/main/kotlin/com/dtyunxi/generator/config/: GeneratorConfiguration.kt  GeneratorProperties.kt  SecurityConfig.kt
src/main/kotlin/com/dtyunxi/generator/constant/: ColumnTypeEnum.kt  RelationshipTypeEnum.kt  UpdateMarkEnum.kt  ValidateTypeEnum.kt
src/main/kotlin/com/dtyunxi/generator/domain/: Field.kt  Module.kt  Relationship.kt  SuperEntity.kt
src/main/kotlin/com/dtyunxi/generator/generator/: AbstractCodeGenerator.kt  FreeMarkerCodeGenerator.kt  ICodeGenerator.kt
src/main/kotlin/com/dtyunxi/generator/model/: LinkField.kt  R.kt
src/main/kotlin/com/dtyunxi/generator/repository/: FieldRepository.kt  ModuleRepository.kt  RelationshipRepository.kt
src/main/kotlin/com/dtyunxi/generator/web/rest/: ModuleController.kt  ModuleResource.kt
src/main/resources/: application.yml
src/test/kotlin/com/dtyunxi/generator/: GeneratorApplicationTests.kt
